<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".fragments.MatingFragment">

    <TextView
        android:id="@+id/textViewTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"
        android:text="Mating Information"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <!-- Add Mating Record Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_background"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Mating Record"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextMaleRabbitId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_background"
            android:hint="Male Rabbit ID"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hintTextColor" />

        <EditText
            android:id="@+id/editTextMatingDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_background"
            android:clickable="true"
            android:focusable="false"
            android:hint="Mating Date (YYYY-MM-DD)"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hintTextColor" />

        <EditText
            android:id="@+id/editTextExpectedDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_background"
            android:clickable="true"
            android:focusable="false"
            android:hint="Expected Delivery Date (YYYY-MM-DD)"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hintTextColor" />

        <EditText
            android:id="@+id/editTextNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_background"
            android:hint="Notes (optional)"
            android:lines="3"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hintTextColor" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:text="Add Mating Record"
            android:textColor="@color/white" />

    </LinearLayout>

    <!-- Mating History Section -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Mating History"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textViewNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="No mating records found"
        android:textColor="@color/hintTextColor"
        android:visibility="gone" />

</LinearLayout>